<!DOCTYPE html>
<html ahx-debug-events>
  <head>
    <script src="../ahx.js" type="module"></script>
    <style>
      /* Harvest data into additional input fields in a form */
      .source {
        --ahx-trigger: load;
        --ahx-harvest: attr(data-id);
        --ahx-target: .target1;
        --ahx-swap: input ids append;
      }

      /* Harvest data into a single input field in a form */
      .source {
        --ahx-trigger: load;
        --ahx-harvest: attr(data-id);
        --ahx-target: .target2;
        --ahx-swap: input ids join;
      }

      /* Harvest data into an attribute */
      .source {
        --ahx-trigger: load;
        --ahx-harvest: attr(data-id);
        --ahx-target: .target3;
        --ahx-swap: attr ahx-data-ids join;
      }

      /* Harvest data into internal form */
      .source {
        --ahx-trigger: load;
        --ahx-harvest: attr(data-id);
        --ahx-target: .target4;
        --ahx-swap: input ids join;
      }
    </style>
  </head>
  <body>
    <aside>Test harvesting data.</aside>

    <div class="source" data-id="one"></div>
    <div class="source" data-id="two"></div>
    <div class="source" data-id="three"></div>

    <form class="target1"></form>
    <form class="target2"></form>
    <div class="target3"></div>
    <div class="target4"></div>
  </body>
</html>
